DATABASE_URL='mysql://<DBUser>:<DBPassword>@<DBAddress>'

NEXTAUTH_URL='<Your Domain Name>' or 'http://localhost:3000' for local hosting'
NEXTAUTH_SECRET=<your own passward>

#Github OAuth cilent
GITHUB_ID=<Github OAuth ID>
GITHUB_SECRET=<Github OAuth Secret>

#Gmail OAuth client
GOOGLE_ID=<Google OAuth ID>
GOOGLE_SECRET=<Google OAuth Secret>

#s3 credencial
S3_KEY_ID=
S3_KEY=
S3_BUCKET=
S3_REGION=
